.auth {
  display: flex;
  &__wrp {
    //border: @border;
    display: flex;
    width: 100vw;
    height: 100vh;
  }
  &__authform {
    //border: @border;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 100%;
    background-color: darkgrey;
    border-radius: 7px;
    span {
      font-size: 2rem;
    }
    input {
      width: 350px;
      height: 30px;
      margin: 7px 0;
    }
    button {
      width: 150px;
      height: 40px;
      background: forestgreen;
      color: white;
      border-radius: 5px;
      margin-top: 10px;
    }
  }

}