.reg {
  display: flex;
  &__wrp {
    border: @border;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
  }
  &__regform {
    border: @border;
    width: 40%;
    height: 60%;
  }


}